/*
  Index
  0. General settings
  1. Utility classes
  2. Banner
  3. Exercises
    - Status
    - Title
    - author
  4. Article recommendations
    - Description
*/

/* General settings */

:root {
  --clr-bg: #292929;
  --clr-default: #ffffff;
  --clr-focus: #363636;

  /* Borders */
  --clr-pending: #ffffff;
  --clr-late: #e74f4f;
  --clr-done: #6de74f;
  /* --clr-done: blue; */
  --clr-accent: #ee7029;

  --sz-pd: min(95%, calc(100% - 2rem));
  --sz-mw: 70rem;

  --default-br: 0.75rem;
  --default-border: 0.2rem solid var(--clr-default);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px dotted lime; */
}

body {
  width: 100%;
  font-family: 'Inter', sans-serif;
  background-color: var(--clr-bg);
}

main {
  display: grid;
  gap: 2.5em;
  padding-bottom: 2.5em;
}

html::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #434343, #434343 1px, #111 0, #111);
}

a {
  text-decoration: none;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 0.75em;
  height: 0.75em;
}

*::-webkit-scrollbar-track {
  background: var(--clr-bg);
}

*::-webkit-scrollbar-thumb {
  background: #434343;
  border-radius: 1em;
  box-shadow: inset 0.12em 0.12em 0.12em #ffffff40,
    inset -0.12em -0.12em 0.12em #00000040;
}

/* Utility classes */

.wrapper-section {
  max-width: var(--sz-mw);
  margin-inline: auto;
  width: var(--sz-pd);
  display: grid;
  gap: 1em;
}

.cards-wrapper {
  display: grid;
  gap: 2.5em;
}

.card {
  overflow: hidden;
  width: 100%;
  border-radius: var(--default-br);
  border: var(--default-border);
  cursor: pointer;
  transform: 0.3s;
}

.card:is(:hover, :focus-within) {
  --clr-bg: var(--clr-focus);
}

.cover {
  background-position: center;
  background-size: cover;
  width: 100%;
  aspect-ratio: 16/9;
}

.section-title,
.section-subtitle {
  line-height: 100%;
  text-align: center;
  color: var(--clr-default);
}

.section-title {
  font-size: 2.812em;
}

.section-subtitle {
  font-size: 1.3em;
  font-weight: 300;
}

.button {
  background-color: transparent;
  font-weight: 600;
  font-size: 1em;
  width: fit-content;
  margin-inline: auto;
  padding: 0.625em 1em;
  line-height: 100%;
  border-radius: var(--default-br);
  border: var(--default-border);
  color: var(--clr-default);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.button:is(:hover, :focus-within) {
  background-color: var(--clr-focus);
}

/* Banner */

.banner {
  background-image: linear-gradient(180deg, transparent 0, var(--clr-bg) 100%),
    url('../images/banner-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 5.5em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* max-width: 100vw; */
}

.user {
  height: 60%;
}

.profile-picture {
  aspect-ratio: 1/1;
  height: 100%;
  border-radius: 100vh;
}

.logo-wrapper {
  display: flex;
  gap: 0.5ch;
  align-items: center;
  text-align: left;
}

.banner_content {
  max-width: var(--sz-mw);
  margin-inline: auto;
  font-weight: 700;
  font-size: 1.625em;
  color: var(--clr-default);
  width: var(--sz-pd);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner_logo {
  height: 2.2em;
}

/* Exercises */

.exercises-wrapper {
  display: grid;
  gap: 2.5em;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.exercise.late {
  border-color: var(--clr-late);
}

.exercise.done {
  border-color: var(--clr-done);
}

/* Status */

.status {
  color: var(--clr-default);
  font-size: 1.2em;
  display: flex;
  gap: 1ch;
}

.status_icon {
  width: 1em;
}

.status_text {
  font-weight: 300;
}

/* Title */

.description {
  padding: 0.75em 2.18em;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  background-color: var(--clr-bg);
}

.description_title {
  color: var(--clr-default);
  line-height: 100%;
  font-size: 2.25em;
}

/* author */

.author {
  color: var(--clr-default);
  display: flex;
  gap: 0.75em;
  align-items: center;
}

.author_picture {
  height: 2.2em;
  border-radius: 100vh;
}

.author .prefix,
.author .name,
.author .date {
  opacity: 0.5;
  line-height: 1.2em;
}

.author .name {
  font-size: 1.5em;
  font-weight: 700;
}

.author .prefix,
.author .date {
  font-size: 1em;
  font-weight: 300;
}

/* Article recommendations */

.articles-wrapper {
  display: grid;
  gap: 2.5em;
}

.article .description_title {
  font-size: 1.75em;
}

.articles_tags {
  display: flex;
  gap: 0.37em;
}

.tag {
  background-color: var(--clr-accent);
  color: var(--clr-bg);
  font-size: 0.8em;
  padding: 0.4em 1ch;
  line-height: 1em;
  border-radius: 100vh;
  font-weight: 700;
}

@media screen and (min-width: 50rem) {
  .card-section {
    width: var(--sz-pd);
  }

  .card {
    min-width: 20em;
    scroll-snap-align: start;
  }

  .articles-wrapper {
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    display: flex;
    gap: 2.5em;
  }
}

.progress {
  color: var(--clr-default);
  display: grid;
  gap: 1em;
}

.progress .description_numbers {
  font-size: 5em;
  line-height: 0.9em;
  margin-bottom: 0.1em;
}
